# backend-studyroom-reservation

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
github/workflows/: cicd.yml
src/main/java/com/woorifisa/reservation/: StudyroomReservationApplication.java
src/main/java/com/woorifisa/reservation/config/: SecurityConfig.java
src/main/java/com/woorifisa/reservation/controller/: ReservationController.java  UserController.java
src/main/java/com/woorifisa/reservation/dto/: BaseResponse.java  CreateReservationRequestDTO.java  CreateReservationResponseDTO.java  GetReservationInfoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenInfoRequestDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  TokenDTO.java  UserDTO.java  UserQueryResponseDTO.java
src/main/java/com/woorifisa/reservation/entity/: Reservation.java  ReservationParticipant.java  Role.java  Room.java  Table.java  User.java
src/main/java/com/woorifisa/reservation/exception/: AlreadyExistsEmailException.java  GlobalExceptionHandler.java  InvalidReservationTimeException.java  InvalidUserInfoException.java  ReservationConflictException.java  ReservationNotFoundException.java
src/main/java/com/woorifisa/reservation/repository/: ReservationParticipantRepository.java  ReservationRepository.java  UserRepository.java
src/main/resources/: application.yml  logback-local.xml  logback-prod.xml  logback-variables.properties
src/test/java/com/woorifisa/reservation/: StudyroomReservationApplicationTests.java
(+10 files in other folders)
